spring.datasource.url=jdbc:postgresql://localhost:5432/demo?currentSchema=public
spring.datasource.username=
spring.datasource.password=

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

spring.quartz.job-store-type=jdbc
spring.quartz.jdbc.initialize-schema=always

s3.bucket=avprokopovbucket
s3.directory=dictionary
s3.region=eu-west-3
s3.accessKey=
s3.secretKey=
s3.serviceEndpoint=s3.eu-west-3.amazonaws.com